[gd_scene load_steps=3 format=3 uid="uid://gdtogsxeswo"]

[ext_resource type="PackedScene" uid="uid://cwnd3rnn5sslm" path="res://character-controller-3d/character_controller_3d.tscn" id="1_b0brw"]

[sub_resource type="BoxMesh" id="BoxMesh_55cm1"]
size = Vector3(20, 0.2, 20)

[node name="test-scene" type="Node"]

[node name="World" type="Node3D" parent="."]

[node name="CharacterController3D" parent="World" instance=ExtResource("1_b0brw")]

[node name="GroundMesh" type="MeshInstance3D" parent="World"]
mesh = SubResource("BoxMesh_55cm1")

[node name="GroundMesh2" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.818069, -0.575119, 0, 0.575119, 0.818069, 0, 0, 0)
mesh = SubResource("BoxMesh_55cm1")
